# android-AthenaXAILibrary

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xai/athena/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xai/athena/app/: MainActivity.kt
app/src/main/java/xai/athena/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xai/athena/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/java/xai/athena/lib/: ExampleInstrumentedTest.kt
lib/src/main/java/xai/athena/lib/data/: AthenaService.kt
lib/src/main/java/xai/athena/lib/data/api/: AthenaApi.kt
lib/src/main/java/xai/athena/lib/data/model/: PriceObject.kt  ProductBrandDto.kt  SearchMessageDto.kt
lib/src/main/java/xai/athena/lib/data/model/full_search/: ActiveFilterDto.kt  Amounts.kt  AttributeDto.kt  BannerDto.kt  ChildProductConfigurableOptionDto.kt  ChildProductDto.kt  CollectionPriceDto.kt  ConfigurableOptionDto.kt  CustomGroupPricesDto.kt  FiltersArrayDto.kt  LandingDataDto.kt  LandingProductDto.kt  LandingProductsDto.kt  LandingSearchResultDto.kt  OptionDto.kt  OrderDto.kt  OrderUrlParamsDto.kt  PagerDto.kt  PagerUrlParamsDto.kt  ProductCombinationDto.kt  SearchFilterDto.kt  SorterDto.kt  SorterUrlParamsDto.kt
lib/src/main/java/xai/athena/lib/data/model/search/: BannersDto.kt  CategoryDto.kt  DataObjectDto.kt  LandingModeDto.kt  LandingModeUrlParamsDto.kt  PdfAttachmentDto.kt  PdfDocumentItemDto.kt  PdfDocumentsDto.kt  ProductDto.kt  ResultsDto.kt  SearchAutocompleteDto.kt  SearchAutocompleteResponseDto.kt  SearchItemCategoryDto.kt  SearchItemProductDto.kt  SearchItemSectionDto.kt  SearchResultFirstClickDto.kt  SectionDto.kt
lib/src/main/java/xai/athena/lib/data/utils/: AthenaInterceptor.kt
lib/src/main/java/xai/athena/lib/domain/: AthenaRepository.kt
lib/src/main/java/xai/athena/lib/domain/request/: AddToCartFromSearchBody.kt  ProductClickBody.kt  SearchBody.kt  SearchOrderBody.kt
lib/src/main/java/xai/athena/lib/image/: BackgroundRemover.kt  BitmapUtils.kt
lib/src/test/java/xai/athena/lib/: ExampleUnitTest.kt
